# devops-production-grade-lab

./: .gitlab-ci.yml  HELP.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/devops/lab/spring_nexus_demo/: HelloController.java  SpringNexusDemoApplication.java
src/main/java/com/devops/lab/spring_nexus_demo/controller/: PortfolioController.java
src/main/java/com/devops/lab/spring_nexus_demo/model/: Profile.java  Project.java
src/test/java/com/devops/lab/spring_nexus_demo/: SpringNexusDemoApplicationTests.java
